{
    "name": "picqer/api-client",
    "description": "A PHP Client for the Picqer API",
    "type": "library",
    "keywords": [
        "picqer",
        "api",
        "php",
        "wms"
    ],
    "homepage": "https://github.com/picqer/picqer-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Casper Bakker",
            "email": "info@picqer.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Picqer\\Api\\": "src"
        }
    }
}
